{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VASIP\\SQLEXPRESS;initial Catalog=MultiShopDiscountDb;integrated Security=true;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
